<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Donate</title>
  </head>
  <body>
    <section class="header">
      <div class="help">
        <h1 class="text">
          <span class="those">Let’s Help</span> Those Who <br /><span
            class="those"
            >Are More</span
          >
          In Need
        </h1>
        <p class="text1">
          We need to help the poor people who need <br />
          Food and don't have to buy it
        </p>
        <a class="link-button" target="_blank">Donate</a>
      </div>
    </section>
    <section>
      <h1 id="text">Donate Today</h1>
      <p id="text1">
        We need to help the poor people who need <br />
        Food and don't have to buy it
      </p>

      <section class="boro-taka">
        <div id="taka" class="taka">100tk</div>
        <div class="taka">200tk</div>
        <div id="color-taka" class="taka">500tk</div>
        <div class="taka">1000tk</div>
        <div class="taka">5000tk</div>
      </section>
      <br />

      <p id="other-taka">Other Ammount(taka)</p>
      <hr />
      <br />
      <a id="link-button" target="_blank">Donate</a>
    </section>
    <section class="sec3">
      <h1 id="text2">Our Donate Plan</h1>
      <p id="text1">
        We need to help the poor people who need <br />
        Food and don't have to buy it
      </p>
      <div class="sec3a">
        <div id="icon1" class="icon-c">
          <h1>Food for a family</h1>
          <p>
            We need to help the poor people who need <br />
            Food and don't have to buy it
          </p>
        </div>
        <div id="icon2" class="icon-c">
          <h1>Shelter for a family</h1>
          <p>
            We need to help the poor people who need <br />
            Food and don't have to buy it
          </p>
        </div>
        <div id="icon3" class="icon-c">
          <h1>Education for a child</h1>
          <p>
            We need to help the poor people who need <br />
            Food and don't have to buy it
          </p>
        </div>
      </div>
    </section>
  </body>
  <footer class="footer">
    <h1 id="footer1">Be Happy</h1>
    <p id="footer2">I'm gonna do it</p>
  </footer>
</html>
